buildings_state_action_space.json (before)
{"Building_1": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},

"Building_2": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},

"Building_3": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": false,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": false, "pv_curtail":false, "pv_vm":false}},

"Building_4": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": false, "pv_curtail":true, "pv_vm":true}},

"Building_5": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},

"Building_6": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},

"Building_7": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":true}},

"Building_8": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},

"Building_9": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},
 
"Building_10": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}}
}

buildings_state_action_space.json (after)
{"Building_1": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},

"Building_2": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},

"Building_3": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": false,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": false, "pv_curtail":false, "pv_vm":false}},

"Building_4": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": false, "pv_curtail":true, "pv_vm":true}},

"Building_5": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},

"Building_6": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},

"Building_7": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":true}},

"Building_8": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},

"Building_9": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},
 
"Building_10": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": true,
"t_out_pred_24h": true,
"rh_out": true,
"rh_out_pred_6h": true,
"rh_out_pred_12h": true,
"rh_out_pred_24h": true,
"diffuse_solar_rad": true,
"diffuse_solar_rad_pred_6h": true,
"diffuse_solar_rad_pred_12h": true,
"diffuse_solar_rad_pred_24h": true,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": true,
"direct_solar_rad_pred_12h": true,
"direct_solar_rad_pred_24h": true,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": true,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"net_electricity_consumption": true,
"relative_voltage": true,
"total_voltage_spread": true},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}}
}

buildings_state_action_space.json (diff)
@@ -27,7 +27,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},
 
 "Building_2": {
@@ -59,7 +61,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},
 
 "Building_3": {
@@ -91,7 +95,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": false,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": false, "pv_curtail":false, "pv_vm":false}},
 
 "Building_4": {
@@ -123,7 +129,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": false, "pv_curtail":true, "pv_vm":true}},
 
 "Building_5": {
@@ -155,7 +163,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},
 
 "Building_6": {
@@ -187,7 +197,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_vm":true}},
 
 "Building_7": {
@@ -219,7 +231,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":true}},
 
 "Building_8": {
@@ -251,7 +265,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},
 
 "Building_9": {
@@ -283,7 +299,9 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}},
  
 "Building_10": {
@@ -315,6 +333,8 @@
 "solar_gen": true,
 "cooling_storage_soc": true,
 "dhw_storage_soc": true,
-"net_electricity_consumption": true},
+"net_electricity_consumption": true,
+"relative_voltage": true,
+"total_voltage_spread": true},
 "actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":false, "pv_vm":false}}
 }
