citylearn/buildings_state_action_space.json (before)
{"Building_1": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_2": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_3": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_4": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_5": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_6": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_7": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_8": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_9": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}}
}

citylearn/buildings_state_action_space.json (after)
{"Building_1": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_2": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_3": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_4": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_5": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_6": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_7": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_8": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},

"Building_9": {
"states": {
"month": true,
"day": true,
"hour": true,
"daylight_savings_status": false,
"t_out": true,
"t_out_pred_6h": true,
"t_out_pred_12h": false,
"t_out_pred_24h": false,
"rh_out": false,
"rh_out_pred_6h": false,
"rh_out_pred_12h": false,
"rh_out_pred_24h": false,
"diffuse_solar_rad": false,
"diffuse_solar_rad_pred_6h": false,
"diffuse_solar_rad_pred_12h": false,
"diffuse_solar_rad_pred_24h": false,
"direct_solar_rad": true,
"direct_solar_rad_pred_6h": false,
"direct_solar_rad_pred_12h": false,
"direct_solar_rad_pred_24h": false,
"t_in": true,
"avg_unmet_setpoint": false,
"rh_in": false,
"non_shiftable_load": true,
"solar_gen": true,
"cooling_storage_soc": true,
"dhw_storage_soc": true,
"electrical_storage_soc": true,
"net_electricity_consumption": false,
"total_voltage_spread": false,
"absolute_voltage": true,
"relative_voltage": false},
"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}}
}

citylearn/buildings_state_action_space.json (diff)
@@ -32,7 +32,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_2": {
 "states": {
@@ -68,7 +68,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_3": {
 "states": {
@@ -104,7 +104,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_4": {
 "states": {
@@ -140,7 +140,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_5": {
 "states": {
@@ -176,7 +176,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_6": {
 "states": {
@@ -212,7 +212,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_7": {
 "states": {
@@ -248,7 +248,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_8": {
 "states": {
@@ -284,7 +284,7 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}},
 
 "Building_9": {
 "states": {
@@ -320,5 +320,5 @@
 "total_voltage_spread": false,
 "absolute_voltage": true,
 "relative_voltage": false},
-"actions": {"cooling_storage": false, "dhw_storage": false, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}}
+"actions": {"cooling_storage": true, "dhw_storage": true, "pv_curtail":true, "pv_phi":true, "electrical_storage":true}}
 }
