citylearn/data/Climate_Zone_5/building_attributes.json (before)
{"Building_1":{"File_Name":"Building_1.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 1,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":120,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.20, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":2, "loss_coefficient":0.008},
			   "Battery":{"capacity":140,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":100,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.2]]}
              },
 "Building_2":{"File_Name":"Building_2.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 2,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.21, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.92},
               "Chilled_Water_Tank":{"capacity":3, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":80,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":40,"power_efficiency_curve":[[0,0.8],[0.3,0.85],[0.7,0.92],[0.8,0.91],[1,0.82]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.8],[1.0 ,0.23]]}
              },
 "Building_3":{"File_Name":"Building_3.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 3,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.23, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":0.0, "efficiency":0.87},
               "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":0., "loss_coefficient":0.008},
			   "Battery":{"capacity":50,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":20,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.9],[1.0 ,0.27]]}
              },
 "Building_4":{"File_Name":"Building_4.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 4,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":40,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":0.0, "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":1.5, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":0., "loss_coefficient":0.008},
			   "Battery":{"capacity":75,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":30,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.95],[1.0 ,0.2]]}
              },
 "Building_5":{"File_Name":"Building_5.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":25,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.24, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":3.5, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":1.5, "loss_coefficient":0.008},
			   "Battery":{"capacity":50,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":25,"power_efficiency_curve":[[0,0.8],[0.3,0.83],[0.7,0.87],[0.8,0.85],[1,0.8]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.83],[1.0 ,0.35]]}
              },
 "Building_6":{"File_Name":"Building_6.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":20,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.20, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.85},
               "Chilled_Water_Tank":{"capacity":1.5, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":30,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":10,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.2]]}
              },
 "Building_7":{"File_Name":"Building_7.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":2, "loss_coefficient":0.008},
			   "Battery":{"capacity":40,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":15,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.85],[1.0 ,0.25]]}
              },
 "Building_8":{"File_Name":"Building_8.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.24, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.93},
               "Chilled_Water_Tank":{"capacity":3, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":30,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":10,"power_efficiency_curve":[[0,0.8],[0.3,0.85],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.3]]}
              },
 "Building_9":{"File_Name":"Building_9.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":3, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":35,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":20,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.3]]}
              }
}

citylearn/data/Climate_Zone_5/building_attributes.json (after)
{"Building_1":{"File_Name":"Building_1.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 1,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":120,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.20, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":2, "loss_coefficient":0.008},
			   "Battery":{"capacity":140,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":100,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.2]]}
              },
 "Building_2":{"File_Name":"Building_2.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 2,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.21, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.92},
               "Chilled_Water_Tank":{"capacity":3, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":80,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":40,"power_efficiency_curve":[[0,0.8],[0.3,0.85],[0.7,0.92],[0.8,0.91],[1,0.82]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.8],[1.0 ,0.23]]}
              },
 "Building_3":{"File_Name":"Building_3.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 3,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.23, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":0.0, "efficiency":0.87},
               "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":1.0, "loss_coefficient":0.008},
			   "Battery":{"capacity":50,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":20,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.9],[1.0 ,0.27]]}
              },
 "Building_4":{"File_Name":"Building_4.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 4,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":40,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":0.0, "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":1.5, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":1.0, "loss_coefficient":0.008},
			   "Battery":{"capacity":75,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":30,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.95],[1.0 ,0.2]]}
              },
 "Building_5":{"File_Name":"Building_5.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":25,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.24, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":3.5, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":1.5, "loss_coefficient":0.008},
			   "Battery":{"capacity":50,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":25,"power_efficiency_curve":[[0,0.8],[0.3,0.83],[0.7,0.87],[0.8,0.85],[1,0.8]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.83],[1.0 ,0.35]]}
              },
 "Building_6":{"File_Name":"Building_6.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":20,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.20, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.85},
               "Chilled_Water_Tank":{"capacity":1.5, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":30,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":10,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.2]]}
              },
 "Building_7":{"File_Name":"Building_7.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":2, "loss_coefficient":0.008},
			   "Battery":{"capacity":40,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":15,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.85],[1.0 ,0.25]]}
              },
 "Building_8":{"File_Name":"Building_8.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.24, "t_target_heating":45 ,"t_target_cooling":9},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.93},
               "Chilled_Water_Tank":{"capacity":3, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":30,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":10,"power_efficiency_curve":[[0,0.8],[0.3,0.85],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.3]]}
              },
 "Building_9":{"File_Name":"Building_9.csv",
               "File_Name_Solar_Profile": "solar_generation_1kW.csv",
			   "Building_Type": 5,
			   "Climate_Zone": 1,
               "Solar_Power_Installed(kW)":0,
               "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":8},
               "Electric_Water_Heater":{"nominal_power":"autosize", "efficiency":0.9},
               "Chilled_Water_Tank":{"capacity":3, "loss_coefficient":0.006},
               "DHW_Tank":{"capacity":3, "loss_coefficient":0.008},
			   "Battery":{"capacity":35,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":20,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 1],[1.0 ,0.3]]}
              }
}

citylearn/data/Climate_Zone_5/building_attributes.json (diff)
@@ -28,7 +28,7 @@
                "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.23, "t_target_heating":45 ,"t_target_cooling":8},
                "Electric_Water_Heater":{"nominal_power":0.0, "efficiency":0.87},
                "Chilled_Water_Tank":{"capacity":2, "loss_coefficient":0.006},
-               "DHW_Tank":{"capacity":0., "loss_coefficient":0.008},
+               "DHW_Tank":{"capacity":1.0, "loss_coefficient":0.008},
 			   "Battery":{"capacity":50,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":20,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.9],[1.0 ,0.27]]}
               },
  "Building_4":{"File_Name":"Building_4.csv",
@@ -39,7 +39,7 @@
                "Heat_Pump":{"nominal_power":"autosize", "technical_efficiency":0.22, "t_target_heating":45 ,"t_target_cooling":9},
                "Electric_Water_Heater":{"nominal_power":0.0, "efficiency":0.9},
                "Chilled_Water_Tank":{"capacity":1.5, "loss_coefficient":0.006},
-               "DHW_Tank":{"capacity":0., "loss_coefficient":0.008},
+               "DHW_Tank":{"capacity":1.0, "loss_coefficient":0.008},
 			   "Battery":{"capacity":75,"efficiency":0.9,"capacity_loss_coefficient":1e-5,"loss_coefficient":0,"nominal_power":30,"power_efficiency_curve":[[0,0.83],[0.3,0.83],[0.7,0.9],[0.8,0.9],[1,0.85]],"capacity_power_curve":[[0.0 , 1],[0.8, 0.95],[1.0 ,0.2]]}
               },
  "Building_5":{"File_Name":"Building_5.csv",
